html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

#app {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;

  >header {
    width:100%;
    height:60px;
    flex-shrink:0;
    display:flex;
    justify-content: space-between;
    background-color:#eef5f6;

    .user {
      background-color:#eef5f6;
    }
  }

  >section {
    width:100%;
    height:100%;
    flex-shrink:1;
  }
}

.form-in-columns {
  display:flex;
  overflow:auto;
  height:100%;
  width:100%;
  padding-right:30px;
}
.el-form-row {
  .el-form-item {
    display: inline-block;
  }
}
.el-form.view {
  .el-form-item {
    margin-bottom: 3px;
  }
}

.text-paragraph {
  white-space: pre-wrap;
  word-wrap: wrap;
  line-height: 1.4em;
}
.el-form-item {
  .el-form-item__content {
    .text-paragraph {
      padding: 11px 0;
    }
  }
}
.main-layout {
  height:100%;
  position: relative;

  >section {
    height:100%;
    padding:15px 15px 0 15px;
    overflow:auto;
    box-sizing:border-box;
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: right 0.3s ease-in-out;
  }
  >aside {
    width:200px;
    background:#fbfefe;
    position:absolute;
    margin-top:-1px;
    padding: 0 20px;
    box-sizing: border-box;
    top: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.3s ease-in-out;

    &::before {
      content: " ";
      width:1px;
      height:100%;
      position:absolute;
      left:0;
      top:0;
      background-color:#dfecec;
    }

    >.aside-switch {
      width:12px;
      line-height:100%;
      font-size:12px;
      display:flex;
      justify-content: center;
      flex-direction: column;
      color:#ddd;
      position: absolute;
      left:-12px;
      top:0;
      bottom:0;

      &:hover {
        background-color:#ddd;
        color:#333;
      }
    }
    .el-collapse {
      margin-top: -1px;
    }

    .el-collapse-item__header,
    .el-collapse-item__wrap {
      background:#fbfefe;
    }
  }

  &.has-aside {
    section {
      right: 200px;
    }
  }
  &.hide-aside {
    >section {
      right: 0;
    }
    aside {
      transform: translate(200px, 0);
    }
  }
}
.el-main>.main-layout>aside {
  margin:-20px;
}
.edui-editor {
  line-height:initial;
}


.search-frame {
  display: flex;
  flex-direction: column;
  height:100%;

  .list {
    height:100%;
  }
  .el-pagination {
    text-align:right;
  }
}

.button-forest {
  .el-button {
    margin:5px 10px 5px 0;
    &:last-child {
      margin-right:0;
    }
  }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(50,50,50,0.2);
    -webkit-border-radius: 6px;
    border-radius: 6px
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: rgba(179,179,179,0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(50,50,50,0.3)
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(179,179,179,0.4)
}
